{
  "name": "ride-roulette",
  "version": "0.4.3",
  "type": "module",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "jotai": "2.15.1",
    "react": "19.2.0",
    "react-confetti": "6.4.0",
    "react-dom": "19.2.0",
    "react-window": "2.2.3",
    "uuid": "13.0.0"
  },
  "scripts": {
    "start": "vite",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --report-unused-disable-directives --max-warnings 0 .",
    "lint:stylelint": "stylelint 'src/**/*.css'",
    "lint": "$npm_execpath run lint:eslint && $npm_execpath run lint:stylelint && $npm_execpath run lint:tsc",
    "build": "$npm_execpath run lint && vite build",
    "build:preview": "$npm_execpath run build && $npm_execpath run preview",
    "preview": "vite preview",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.1",
    "@jest/globals": "30.2.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "4.0.13",
    "@vitest/ui": "4.0.13",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "9.39.1",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.2.0",
    "npm-check-updates": "19.1.2",
    "prettier": "3.6.2",
    "stylelint": "16.26.0",
    "stylelint-config-standard": "39.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.47.0",
    "vite": "7.2.4",
    "vitest": "4.0.13",
    "web-vitals": "5.1.0"
  },
  "packageManager": "pnpm@10.23.0"
}
